h2 ホーム

p
  - if user_signed_in?
    = link_to "街へ行く", town_index_path
    = link_to "商店街へ行く", shop_index_path
    br
    = link_to "ログアウト", logout_path
  - else
    = link_to 'Signin with Google', user_google_omniauth_authorize_path, method: :post
    br
    | Signin with Twitter (未実装)
