doctype html
html
  head
    title
      | Usafan
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    h1 うさぎファンタジア
    / - if logged_in?
    /   = "name: #{current_user.name}"
    /  br
    /  = "email: #{current_user.email}"
    /  br
    /  = "stamina: #{current_user_identity.stamina} (更新まで #{10 - (Time.current.to_i - current_user_identity.stamina_updated_at.to_i)} 秒)"
    hr
    = yield
